# Tableau Cloud 환경변수 (사용 시)
TABLEAU_SERVER=
TABLEAU_SITE_ID=
TABLEAU_PAT_NAME=
TABLEAU_PAT_SECRET=
TABLEAU_PROJECT_NAME=
TABLEAU_DS_NAME=

# 기상청 KMA API 키
KMA_API_KEY=

# risk_latest 파일 경로
RISK_LATEST_PATH=

# AWS S3 환경변수
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_RISK_STREAM_BUCKET=
S3_RISK_STREAM_PREFIX=